@import './base.css';

#app{
  gap: 30px;
  place-items: center;
  padding: 2rem;
  align-items: flex-start;
}

@media screen and (min-width: 150px) {
  #app {
    display: grid;
    grid-template-columns: 1fr;
  }

}

@media screen and (min-width: 850px) {
  #app{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin-top: 0;
  }
  
}
.attribution {
  font-size: 20px;
  text-align: center;
  font-family: var(--ff-redhat);
  bottom: 5px;
}
.attribution a {
  color: hsl(243, 82%, 46%);
}
.main-title-sticky{
  position:sticky;
  top:0;
  margin-top: -20px;
  margin-bottom: 12px;
  border: none;
  text-align: center;
  background-color: var(--rose-50);
  padding: 10px 20px;
  z-index: 1000;
  align-items: center;
  justify-content: center;    
}